<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Auto Assemble script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(EnemyData, E0 00 00 00 E0 00 20 00 E0 00 28 00 E0 00 00 00 E0 00 2A 00 E0 00 34)
label(_EnemyData)
registersymbol(_EnemyData)

EnemyData:
_EnemyData:

[DISABLE]
unregistersymbol(_EnemyData)
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_EnemyData</Name>
      <Address>804916A0</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
