<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Pokemon 1 Health"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>8049901C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Pokemon 1 Species"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80499018</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Pokemon 1 SID TID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>8049903C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Pokemon 1 PID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>80499040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Pokemon 1 Shadow Flag"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>804990D3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Pokemon 1 Attack 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80499098</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Pokemon 1 Attack 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>8049909C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Pokemon 1 Attack 3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804990A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Pokemon 1 Attack 4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804990A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Pokemon 1 Base HP"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804990A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Pokemon 1 Base ATK"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804990AA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Pokemon 1 Base DEF"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804990AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Pokemon 1 Base SP. ATK"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804990AE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Pokemon 1 Base SP. DEF"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804990B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Pokemon 1 Base SPD"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804990B2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Pokemon 1 1st Pokemon Level"</Description>
      <VariableType>Byte</VariableType>
      <Address>80499026</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Pokemon 1 2nd Pokemon Level"</Description>
      <VariableType>Byte</VariableType>
      <Address>80499029</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Pokemon 1 Name 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>20</ByteLength>
      <Address>80499067</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Pokemon 1 Name 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>20</ByteLength>
      <Address>8049907D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Pokemon 1 Ability"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>8049AA21</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Pokemon 1 Type 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>8049AA1D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Pokemon 1 Type 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>8049AA1F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Pokemon 2 Health"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>8049931C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Pokemon 2 Species"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80499318</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Pokemon 2 SID TID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>8049933C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Pokemon 2 PID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>80499340</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Pokemon 2 Shadow Flag"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>804993D3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Pokemon 2 Attack 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80499398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Pokemon 2 Attack 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>8049939C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Pokemon 2 Attack 3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804993A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Pokemon 2 Attack 4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804993A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Pokemon 2 Base HP"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804993A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Pokemon 2 Base ATK"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804993AA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Pokemon 2 Base DEF"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804993AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Pokemon 2 Base SP. ATK"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804993AE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Pokemon 2 Base SP. DEF"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804993B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Pokemon 2 Base SPD"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804993B2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Shiny Pokemon Function"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>8013416C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Pokemon 2 1st Pokemon Level"</Description>
      <VariableType>Byte</VariableType>
      <Address>80499326</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Pokemon 2 2nd Pokemon Level"</Description>
      <VariableType>Byte</VariableType>
      <Address>80499329</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Pokemon 2 Name 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>20</ByteLength>
      <Address>80499367</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Pokemon 2 Name 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>20</ByteLength>
      <Address>8049937D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Pokemon 2 Ability"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>8049B2B5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Pokemon 2 Type 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>8049B2B1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Pokemon 2 Type 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>8049B2B3</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>dbk_initialize()

openProcess([[cheatengine-x86_64.exe]])
reinitializeSymbolhandler()

autoAssemble([[
alloc(NewVirtualProtectEx,256, VirtualProtectEx )
alloc(OriginalVirtualProtectEx, 8, VirtualProtectEx)
registersymbol(NewVirtualProtectEx)
registersymbol(OriginalVirtualProtectEx)
label(notself)
NewVirtualProtectEx:
cmp ecx,ffffffff
jne short notself


jmp [OriginalVirtualProtectEx]


notself:
xor rax,rax
ret

]])

s=generateAPIHookScript("VirtualProtectEx", "NewVirtualProtectEx", "OriginalVirtualProtectEx")

--stupid bug in generateAPIHookScript forgets the alloc originalcall0
s=[[alloc(originalcall0, 64, VirtualProtectEx)
]]..s

autoAssemble(s)

dbk_useKernelmodeOpenProcess()
dbk_useKernelmodeProcessMemoryAccess()
</LuaScript>
</CheatTable>
