<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>300</ID>
      <Description>"Invincibility (Credit to BlackBlood of RE Modding Boards)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
AoBScan(Invincible,66 29 8E 64 13 00 00)
registersymbol(Invincible)

Invincible:
db 90 90 90 90 90 90 90

[DISABLE]
unregistersymbol(Invincible)
Invincible:
  db 66 29 8E 64 13 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"Enable LTD"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(LTDFuncOne, 30 DC 1D 01 74 21 8B 17 8B 42 10 8B)
label(_LTDFuncOne)
registersymbol(_LTDFuncOne)
aobscan(LTDFuncTwo, 00 83 F8 0B 74 0D 80 BE BA 1C 00 00 00 0F 84 58 01 00 00 80 BB 98 29 00)
label(_LTDFuncTwo)
registersymbol(_LTDFuncTwo)
aobscan(LTDFuncThree, BE A8 1C 00 00 76 48 8B 86 54 14 00 00 0F 57 C0)
label(_LTDFuncThree)
registersymbol(_LTDFuncThree)

LTDFuncOne:
_LTDFuncOne:
db 30 DC 1D 01 EB 21 8B 17 8B 42 10 8B

LTDFuncTwo:
_LTDFuncTwo:
db 00 83 FB 0B 74 00 C6 86 BA 1C 00 00 01 0F 84 00 00 00 00 80 BB 98 29 00

LTDFuncThree:
_LTDFuncThree:
db BE A8 1C 00 00 76 00 8B 86 54 14 00 00 0F 57 C0

[DISABLE]
_LTDFuncOne:
db 30 DC 1D 01 74 21 8B 17 8B 42 10 8B

_LTDFuncTwo:
db 00 83 F8 0B 74 0D 80 BE BA 1C 00 00 00 0F 84 58 01 00 00 80 BB 98 29 00

_LTDFuncThree:
db BE A8 1C 00 00 76 48 8B 86 54 14 00 00 0F 57 C0

unregistersymbol(_LTDFuncOne)
unregistersymbol(_LTDFuncTwo)
unregistersymbol(_LTDFuncThree)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>349</ID>
      <Description>"LTD Timer (Non-DLC)"</Description>
      <VariableType>Float</VariableType>
      <Address>re5dx9.exe+00DA2944</Address>
      <Offsets>
        <Offset>1C68</Offset>
        <Offset>D5A10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"XLIVE Disable (Credit goes to STN of CEForums)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
[DISABLE]
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>120</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"LIN/DEC Point Hack"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Item ID (LIN/DEC)"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>21A8</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>354</ID>
      <Description>"Item Values (LIN/DEC)"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>21C5</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>337</ID>
      <Description>"Item ID 2 (LIN/DEC)"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>21D8</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>355</ID>
      <Description>"Item Values 2 (LIN/DEC)"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>21F5</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>352</ID>
      <Description>"LTD Timer (LIN/DEC)"</Description>
      <VariableType>Float</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>4C08</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_LTDTimer</Name>
      <Address>07A7A952</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Invincible</Name>
      <Address>00B7CB40</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_LTDTime</Name>
      <Address>07E9F662</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>xlivekiller</Name>
      <Address>5B101605</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_LTDFuncOne</Name>
      <Address>00BA7AF4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_LTDFuncTwo</Name>
      <Address>00BA7B34</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_LTDFuncThree</Name>
      <Address>00BA7C38</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
