<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>300</ID>
      <Description>"Invincibility (Credit to BlackBlood of RE Modding Boards)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
AoBScan(Invincible,66 29 8E 64 13 00 00)
registersymbol(Invincible)

Invincible:
db 90 90 90 90 90 90 90

[DISABLE]
unregistersymbol(Invincible)
Invincible:
  db 66 29 8E 64 13 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"Enable LTD"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(LTDFuncOne, 30 DC 1D 01 74 21 8B 17 8B 42 10 8B)
label(_LTDFuncOne)
registersymbol(_LTDFuncOne)
aobscan(LTDFuncTwo, 00 83 F8 0B 74 0D 80 BE BA 1C 00 00 00 0F 84 58 01 00 00 80 BB 98 29 00)
label(_LTDFuncTwo)
registersymbol(_LTDFuncTwo)
aobscan(LTDFuncThree, BE A8 1C 00 00 76 48 8B 86 54 14 00 00 0F 57 C0)
label(_LTDFuncThree)
registersymbol(_LTDFuncThree)

LTDFuncOne:
_LTDFuncOne:
db 30 DC 1D 01 EB 21 8B 17 8B 42 10 8B

LTDFuncTwo:
_LTDFuncTwo:
db 00 83 FB 0B 74 00 C6 86 BA 1C 00 00 01 0F 84 00 00 00 00 80 BB 98 29 00

LTDFuncThree:
_LTDFuncThree:
db BE A8 1C 00 00 76 00 8B 86 54 14 00 00 0F 57 C0

[DISABLE]
LTDFuncOne:
_LTDFuncOne:
db 30 DC 1D 01 74 21 8B 17 8B 42 10 8B

LTDFuncTwo:
_LTDFuncTwo:
db 00 83 F8 0B 74 0D 80 BE BA 1C 00 00 00 0F 84 58 01 00 00 80 BB 98 29 00

LTDFuncThree:
_LTDFuncThree:
db BE A8 1C 00 00 76 48 8B 86 54 14 00 00 0F 57 C0

unregistersymbol(_LTDFuncOne)
unregistersymbol(_LTDFuncTwo)
unregistersymbol(_LTDFuncThree)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>365</ID>
      <Description>"Infinite LTD"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
nop

originalcode:
//

exit:
jmp returnhere

"re5dx9.exe"+7976A1:
jmp newmem
nop
nop
nop
returnhere:

alloc(newmem2,2048)
label(returnhere2)
label(originalcode2)
label(exit2)

newmem2:
mov [esi+00001C68],0

originalcode2:
//

exit2:
jmp returnhere2

"re5dx9.exe"+79778A:
jmp newmem2
nop
nop
nop
returnhere2:

[DISABLE]
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem:
movss [esi+00001C68],xmm0

originalcode:
//

exit:
jmp returnhere

"re5dx9.exe"+7976A1:
jmp newmem
nop
nop
nop
returnhere:

alloc(newmem2,2048)
label(returnhere2)
label(originalcode2)
label(exit2)

newmem2:
movss [esi+00001C68],xmm1

originalcode2:
//

exit2:
jmp returnhere2

"re5dx9.exe"+79778A:
jmp newmem2
nop
nop
nop
returnhere2:
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"XLIVE Disable (Credit goes to STN of CEForums)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//A script to disable Xlive's memory check protection
//Made by Geri with Cheat Engine 6.0
//18th May, 2011
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
label(xlivekiller)
registersymbol(xlivekiller)

aobscanmodule(aobxlive,xlive.dll,74 14 FF 75 14 8B CE FF 75 10 53 E8 )


aobxlive:
xlivekiller:
db EB 14

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
xlivekiller:
db 74 14
unregistersymbol(xlivekiller)
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>120</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>376</ID>
      <Description>"LIN First Place Leaderboard Script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>377</ID>
      <Description>"DEC First Place Leaderboard Script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Chris Item ID 1 (LIN/DEC)"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>21A8</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>354</ID>
      <Description>"Chris Item Values 1 (LIN/DEC)"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>21C5</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>337</ID>
      <Description>"Chris Item ID 2 (LIN/DEC)"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>21D8</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>355</ID>
      <Description>"Chris Item Values 2 (LIN/DEC)"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>21F5</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>366</ID>
      <Description>"Chris Knife Item ID (LIN/DEC)"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>2208</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>367</ID>
      <Description>"Chris Knife Item Values (LIN/DEC)"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>2225</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>370</ID>
      <Description>"Jill Item ID 1 (LIN/DEC)"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>C428</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>371</ID>
      <Description>"Jill Item Values 1 (LIN/DEC)"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>C445</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>372</ID>
      <Description>"Jill Item ID 2 (LIN/DEC)"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>C458</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>373</ID>
      <Description>"Jill Item Values 2 (LIN/DEC)"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>C475</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>374</ID>
      <Description>"Jill Knife Item ID (LIN/DEC)"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>C488</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>375</ID>
      <Description>"Jill Knife Item Values (LIN/DEC)"</Description>
      <VariableType>Array of byte</VariableType>
      <ByteLength>3</ByteLength>
      <Address>"re5dx9.exe"+00E243B4</Address>
      <Offsets>
        <Offset>C4A5</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_LTDTimer</Name>
      <Address>07A7A952</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_LTDTime</Name>
      <Address>07E9F662</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Invincible</Name>
      <Address>00B7CB40</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_LTDFuncOne</Name>
      <Address>00BA7AF4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_LTDFuncTwo</Name>
      <Address>00BA7B34</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_LTDFuncThree</Name>
      <Address>00BA7C38</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>xlivekiller</Name>
      <Address>5BAD1605</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
