<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>300</ID>
      <Description>"Invincibility (Credit to BlackBlood of RE Modding Boards)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
AoBScan(Invincible,66 29 8E 64 13 00 00)
registersymbol(Invincible)

Invincible:
db 90 90 90 90 90 90 90

[DISABLE]
unregistersymbol(Invincible)
Invincible:
  db 66 29 8E 64 13 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"Enable LTD"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(LTDFuncOne, 30 DC 1D 01 74 21 8B 17 8B 42 10 8B)
label(_LTDFuncOne)
registersymbol(_LTDFuncOne)
aobscan(LTDFuncTwo, 00 83 F8 0B 74 0D 80 BE BA 1C 00 00 00 0F 84 58 01 00 00 80 BB 98 29 00)
label(_LTDFuncTwo)
registersymbol(_LTDFuncTwo)
aobscan(LTDFuncThree, BE A8 1C 00 00 76 48 8B 86 54 14 00 00 0F 57 C0)
label(_LTDFuncThree)
registersymbol(_LTDFuncThree)

LTDFuncOne:
_LTDFuncOne:
db 30 DC 1D 01 EB 21 8B 17 8B 42 10 8B

LTDFuncTwo:
_LTDFuncTwo:
db 00 83 FB 0B 74 00 C6 86 BA 1C 00 00 01 0F 84 00 00 00 00 80 BB 98 29 00

LTDFuncThree:
_LTDFuncThree:
db BE A8 1C 00 00 76 00 8B 86 54 14 00 00 0F 57 C0

[DISABLE]
_LTDFuncOne:
db 30 DC 1D 01 74 21 8B 17 8B 42 10 8B

_LTDFuncTwo:
db 00 83 F8 0B 74 0D 80 BE BA 1C 00 00 00 0F 84 58 01 00 00 80 BB 98 29 00

_LTDFuncThree:
db BE A8 1C 00 00 76 48 8B 86 54 14 00 00 0F 57 C0

unregistersymbol(_LTDFuncOne)
unregistersymbol(_LTDFuncTwo)
unregistersymbol(_LTDFuncThree)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>336</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="2D2FEBFF" RealAddress="07A92AF8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"re5dx9.exe"+00DA2944</Address>
      <Offsets>
        <Offset>1C68</Offset>
        <Offset>D5A10</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>_LTDTimer</Name>
      <Address>07A7A952</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_LTDFuncOne</Name>
      <Address>00BA7AF4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_LTDFuncTwo</Name>
      <Address>00BA7B34</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>_LTDFuncThree</Name>
      <Address>00BA7C38</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
