<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Pokemon 1 Name 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>9</ByteLength>
      <Address>80463B87</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Pokemon 1 Name 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>9</ByteLength>
      <Address>80463B9D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Pokemon 1 Species"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463B58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Pokemon 1 Current HP"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463BE2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Pokemon 1 Base HP"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463BE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Pokemon 1 Base ATK"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463BE6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Pokemon 1 Base DEF"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463BE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Pokemon 1 Base SPATK"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463BEA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Pokemon 1 Base SPDEF"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463BEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Pokemon 1 Base SPD"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463BEE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Pokemon 1 SID TID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>80463B6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Pokemon 1 PID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>80463B5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Pokemon 1 Shadow Flag Part 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463C30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"Pokemon 1 Shadow Flag Part 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>80463C34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"Pokemon 1 Hyper Mode Flag"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>80463C41</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Pokemon 1 Ability"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>804649AD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Pokemon 1 Type 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>804649A9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Pokemon 1 Type 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>804649AB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"Pokemon 1 Level"</Description>
      <VariableType>Byte</VariableType>
      <Address>80463BB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Pokemon 1 Move 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463BD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Pokemon 1 Move 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463BD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Pokemon 1 Move 3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463BD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"Pokemon 1 Move 4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463BDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"Pokemon 1 EXP"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>80463BB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"Pokemon 1 Obedience Bit"</Description>
      <VariableType>Byte</VariableType>
      <Address>80463B87+C9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Pokemon 2 Name 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>9</ByteLength>
      <Address>80463CDB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Pokemon 2 Name 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>9</ByteLength>
      <Address>80463CF1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Pokemon 2 Species"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463CAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Pokemon 2 Current HP"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463D36</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Pokemon 2 Base HP"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463D38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Pokemon 2 Base ATK"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463D3A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Pokemon 2 Base DEF"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463D3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"Pokemon 2 Base SPATK"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463D3E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"Pokemon 2 Base SPDEF"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463D40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Pokemon 2 Base SPD"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463D42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Pokemon 2 SID TID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>80463CC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Pokemon 2 PID"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>80463CB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"Pokemon 2 Shadow Flag Part 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463D84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Pokemon 2 Shadow Flag Part 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>80463D88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"Pokemon 2 Hyper Mode Flag"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>80463D95</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"Pokemon 2 Ability"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>8046508D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Pokemon 2 Type 1"</Description>
      <VariableType>Byte</VariableType>
      <Address>80465089</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"Pokemon 2 Type 2"</Description>
      <VariableType>Byte</VariableType>
      <Address>8046508B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"Pokemon 2 Level"</Description>
      <VariableType>Byte</VariableType>
      <Address>80463D0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Pokemon 2 Move 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463D24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"Pokemon 2 Move 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463D28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Pokemon 2 Move 3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463D2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Pokemon 2 Move 4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80463D30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"Pokemon 2 EXP"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>80463D08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"Pokemon 2 Obedience Bit"</Description>
      <VariableType>Byte</VariableType>
      <Address>80463CDB+C9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Trainer TID SID Finder"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobScanRegion(TID, 803F8000, 80400000, 0B 03 02 02)
label(_TID)
registersymbol(_TID)

TID:
_TID:

[DISABLE]
unregistersymbol(_TID)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Trainer SID TID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>_TID+9C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"Hyper Mode 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804647E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"Attack Used 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>804647EA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"Hyper Mode 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>804649B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"Attack Used 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>804649B6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"Hyper Mode 3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80464EC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Attack Used 3"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>80464ECA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"Hyper Mode 4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>80465094</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"Attack Used 4"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>80465096</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>dbk_initialize()

openProcess([[cheatengine-x86_64.exe]])
reinitializeSymbolhandler()

autoAssemble([[
alloc(NewVirtualProtectEx,256, VirtualProtectEx )
alloc(OriginalVirtualProtectEx, 8, VirtualProtectEx)
registersymbol(NewVirtualProtectEx)
registersymbol(OriginalVirtualProtectEx)
label(notself)
NewVirtualProtectEx:
cmp ecx,ffffffff
jne short notself


jmp [OriginalVirtualProtectEx]


notself:
xor rax,rax
ret

]])

s=generateAPIHookScript("VirtualProtectEx", "NewVirtualProtectEx", "OriginalVirtualProtectEx")

--stupid bug in generateAPIHookScript forgets the alloc originalcall0
s=[[alloc(originalcall0, 64, VirtualProtectEx)
]]..s

autoAssemble(s)

dbk_useKernelmodeOpenProcess()
dbk_useKernelmodeProcessMemoryAccess()
</LuaScript>
</CheatTable>
